VUE_APP_BASE_API='http://ops.leepayment.com'
VUE_APP_SKYPAY_API='http://www.tcgpayment.com'
VUE_APP_BANK_RISK_URL='http://risk.payment.com'
VUE_APP_USB_TRIGGER_SERVER_URL='http://172.19.130.183/api/slot'
VUE_APP_LOG_LOCATION='/var/logs/leepay-auto-transfer-tool'
VUE_APP_PROXY_WHITELIST='ops.leepayment.com;www.tcgpayment.com;risk.payment.com;'
